[tox]
envlist = py34

[testenv]
sitepackages = True
deps =
    -rrequirements.dev.txt
changedir = {envtmpdir}
commands =
    {envpython} -c "import grid_io; print(grid_io.__file__)"
    py.test {posargs} {toxinidir}/test
